# Environment Variables
NODE_ENV=development
PORT=3000

# Database - MySQL
DATABASE_URL="mysql://root:alianca@G12@localhost:3306/alianca_db"

# JWT Configuration
JWT_SECRET="31lBYHcXgiRF0vwqWCym4b5hpLDazIGA"
JWT_EXPIRES_IN=7d

# CORS
FRONTEND_URL=http://localhost:5175

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
 